.course {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #2d2f31;
    flex-direction: row;
    height: 280px;
}

.courses {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 60%;
}

.name p {
    padding: 5px;
    color: #c0c4fc;
    font-size: small;
}

.sub h2 {
    /* margin-top: 10px; */
    font-size: large;
    margin: 5px 0;
}

.h3 {
    font-size: 16px;
    font-weight: bold;
    /* padding: 15px;  */
    margin: 5px 0;
}

.auth {
    font-size: 14px;
    margin: 5px 0;
    color: #c0c4fc;
    /* padding: 7px; */
}

.cart1 {
    margin-left: 50px;
    display: flex;
}

.carts1 {
    flex-direction: column;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    height: 670px;
    background-color: #fff;
    transition: transform 0.2s;
}

.cart-image2 img {
    /* width: 100%; */
    max-height: 260px;
    /* object-fit: cover; */
    /* object-position: center; */
}

/* Style for the course details on the right */
.title3 {
    /* flex-grow: 1; */
    color: #2d2f31;
}

.cart-heading4 {
    font-size: 18px;
    font-weight: bold;
}

.price5 {
    font-size: 14px;
    font-weight: bold;
    /* display: flex; */
}

.btn {
    background-color: #a435f0;
    color: white;
    /* border-radius: 10px; */
    width: 390px;
    height: 40px;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
}

.btn2 {
    background-color: white;
    color: black;
    cursor: pointer;
    /* border-radius: 10px; */
    width: 390px;
    height: 40px;
    font-size: medium;
    font-weight: bold;
}

.cart-title6 {
    font-size: 10px;
    /* font-weight: bold; */
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cart-title7 {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.boxes{
     box-sizing: border-box;
     background-color: whitesmoke;
}

.box1{
    margin-right: 1000px;
}

.line{
    margin-left: 170px;
    font-size: medium;
}

.colls{
    background-color: whitesmoke;
}

.col{
    margin-right: 1000px;
    margin-top: 20px;
}

.col1{
    display: flex;
    flex-direction: column;

}

.icon{
    margin-left: 150px;
    font-size: medium;
    font-weight: bolder;
    color: #2d2f31;
}

@media (max-width: 768px) {
    .boxes {
        flex-direction: column;
        align-items: center;
        margin-top: 700px;
    }

    .box1{
        margin-right: 0px;
    }

    .line{
     margin-left: 20px;
    }

    .box {
        /* width: 90%; */
    }
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .course {
        flex-direction: column;
        height: 410px;
    }

    .courses {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
        width: 60%;
    } 

    .cart1 {
        width: 100%;
    }

    /* .carts1 {
        flex-direction: column;
        display: flex;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 10px;
        padding: 10px; 
        height: 660px;
        background-color: #fff;
        transition: transform 0.2s;
      } */

    /* .cart-image2 {
        width: 80px;
        margin-right: 10px
    } */
}